<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db6e40fbbc4f4731a2480e093ed703d2" Name="Diagram1">
        <EntityTypeShape EntityType="SA46Team01BModel.Booking" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.BookingDetail" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.Country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.Member" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.MemberCategory" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.Session" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.SportFacility" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SA46Team01BModel.SportFacilityDetail" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SA46Team01BModel.FK__Booking__MemberI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__BookingDe__Booki__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__BookingDe__Sessi__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__BookingDe__Sport__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__Member__CountryC__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__Member__Category__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SA46Team01BModel.FK__SportFaci__Sport__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>